# Spring-AWS

./: pom.xml
src/main/java/spring/with/AWS/demo/: Application.java
src/main/java/spring/with/AWS/demo/Controller/: EmpController.java
src/main/java/spring/with/AWS/demo/Dao/: Dao.java  DaoFakeDb.java  DaoSQL.java  DatabaseConfig.java  EmpRowMapper.java
src/main/java/spring/with/AWS/demo/Entity/: Emp.java
src/main/java/spring/with/AWS/demo/Services/: EmpServices.java
src/main/resources/: application.properties
src/test/java/spring/with/AWS/demo/: ApplicationTests.java
