spring.datasource.driver-class-name=com.msql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://##Endpoint for Rds ##   :##Port Rds##/company?serverTimezone=UTC  
spring.datasource.username = username
spring.datasource.password = password
